# advent-of-code-2025

./: AdventOfCode.slnx  AdventOfCode2025.slnx
AdventOfCode2025/: AdventOfCode.csproj  AdventOfCode2025.csproj  Program.cs
AdventOfCode2025.Tests/: AdventOfCode.Tests.csproj  AdventOfCode2025.Tests.csproj  Day00Tests.cs  Day01Tests.cs  Day04Tests.cs
AdventOfCode2025.Tests/Year2015/: Day01Tests.cs  Day02Tests.cs  Day03Tests.cs  Day04Tests.cs  Day05Tests.cs
AdventOfCode2025.Tests/Year2025/: Day01Tests.cs  Day02Tests.cs  Day03Tests.cs  Day04Tests.cs  Day05Tests.cs
AdventOfCode2025/Common/: IProblem.cs  ISolution.cs  ProblemFactory.cs  SolutionFactory.cs
AdventOfCode2025/Days/: Day00.cs  Day01.cs  Day04.cs
AdventOfCode2025/Solutions/Year2015/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs
AdventOfCode2025/Solutions/Year2025/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs
